CHÍNH SÁCH NGÀY NGHỈ VÀ PHÉP NĂM - CÔNG TY TECHVIET JSC

1. NGÀY NGHỈ LỄ QUỐC GIA

Ngày        | Tên ngày lễ                    | Số ngày nghỉ | Ghi chú
------------|-------------------------------|--------------|---------------------------
01/01       | Tết Dương lịch                | 1 ngày       | Nghỉ bù nếu trùng cuối tuần
25/01-31/01 | Tết Nguyên Đán (tháng 1-2)    | 7 ngày       | Bao gồm ngày nghỉ bù
18/04       | Giỗ Tổ Hùng Vương (tháng 4)   | 1 ngày       | 10/3 âm lịch
30/04       | Ngày Giải phóng miền Nam      | 1 ngày       |
01/05       | Ngày Quốc tế Lao động         | 1 ngày       |
02/09       | Ngày Quốc khánh               | 2 ngày       | Nghỉ 01/09 và 02/09

Tổng ngày nghỉ lễ quốc gia: 13 ngày/năm.

2. NGÀY NGHỈ THEO CHÍNH SÁCH CÔNG TY

Ngày        | Sự kiện                        | Số ngày | Đối tượng
------------|-------------------------------|---------|------------------
08/03       | Quốc tế Phụ nữ                | 0.5 ngày | Nữ nhân viên
28/06       | Ngày Gia đình Việt Nam        | 0.5 ngày | Toàn bộ nhân viên
20/10       | Ngày Phụ nữ Việt Nam          | 0.5 ngày | Nữ nhân viên
15/10       | Sinh nhật Công ty TechViet    | 1 ngày   | Toàn bộ nhân viên
Tháng 12    | Team Building cuối năm        | 1 ngày   | Toàn bộ nhân viên

3. NGHỈ PHÉP NĂM

Số ngày phép cơ bản:
- Nhân viên làm việc đủ 12 tháng: 12 ngày/năm
- Nhân viên thử việc (dưới 12 tháng): tính theo tỉ lệ (1 ngày/tháng)

Thâm niên cộng thêm phép:
- Từ 5 năm đến dưới 10 năm: cộng thêm 1 ngày → tổng 13 ngày
- Từ 10 năm đến dưới 15 năm: cộng thêm 2 ngày → tổng 14 ngày
- Từ 15 năm trở lên: cộng thêm 3 ngày → tổng 15 ngày

Quy định sử dụng phép:
- Đăng ký nghỉ phép trước ít nhất 3 ngày làm việc (trừ trường hợp khẩn cấp)
- Phép năm phải sử dụng hết trước ngày 31/12 hàng năm
- Phép không sử dụng hết được chuyển tối đa 5 ngày sang năm sau
- Phép tồn từ năm trước phải dùng hết trước 31/03 năm tiếp theo

4. NGHỈ VIỆC RIÊNG CÓ HƯỞNG LƯƠNG

Trường hợp                          | Số ngày nghỉ
------------------------------------|-------------
Bản thân kết hôn                    | 3 ngày
Con đẻ/con nuôi kết hôn             | 1 ngày
Bố/mẹ ruột hoặc bố/mẹ vợ/chồng mất | 3 ngày
Vợ/chồng mất                        | 3 ngày
Con mất                              | 3 ngày
Vợ sinh con                          | 5 ngày (dành cho chồng)

5. NGHỈ THAI SẢN

- Lao động nữ nghỉ thai sản: 6 tháng
- Trường hợp sinh đôi trở lên: cộng thêm 1 tháng cho mỗi con
- Chế độ hưởng: 100% lương bình quân 6 tháng trước khi nghỉ (do BHXH chi trả)
- Trước khi sinh có thể nghỉ trước tối đa 2 tháng